[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Rotating collections &rsaquo; Collection [% collection.colTitle %] &rsquo; Add or remove items</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    //<![CDATA[
        $( document ).ready(function() {
            $("#barcode").focus();
        });
    //]]>
</script>
</head>
<body id="rcoll_addItems" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotating collections</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collection.colId %]">Collection <i>[% collection.colTitle %]</i></a> &rsaquo; Add or remove items</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">

              [% IF ( ! collection ) %]
                <div class="dialog message">
                    <p>Invalid collection id</p>
                    <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Return to rotating collections home</a></p>
                </div>
              [% ELSE %]
              [% INCLUDE 'rotating-collections-toolbar.inc' %]
              <h1>Collection <i>[% collection.colTitle %]</i></h1>
                [% IF ( returnNote == "ITEM_ISSUED") %]
                      <div class="dialog message">
                        <p>Item was issued in the other library and now is returned</p>
                      </div>
                [% END %]

              [% IF ( messages ) %]
                <div class="dialog message">
                  [% FOR message IN messages %]
                    [% IF message.code == 'success_adding_item' %]
                      Item with barcode '[% barcode %]' added successfully<br />
                      Author: <strong>[% item.biblio.author %]</strong><br />
                      Title: <strong>[% item.biblio.title %]</strong>
                    [% ELSIF message.code == 'success_removing_item' %]
                      Item with barcode '[% barcode %]' removed successfully<br />
                      Author: <strong>[% item.biblio.author %]</strong><br />
                      Title: <strong>[% item.biblio.title %]</strong>
                    [% END %]
                  [% END %]
                </div>
              [% END %]

              [% IF ( errors ) %]
                <div class="dialog alert">
                  [% FOR error IN errors %]
                    [% IF error.code == 'error_adding_item' %]
                      Failed to add item with barcode '[% barcode %]'<br />
                      [% IF ( item ) %]
                        Author: <strong>[% item.biblio.author %]</strong><br />
                        Title: <strong>[% item.biblio.title %]</strong>
                      [% END %]
                    [% ELSIF error.code == 'error_removing_item' %]
                      Failed to remove item with barcode <i>[% barcode %]</i><br />
                      [% IF ( item ) %]
                        Author: <strong>[% item.biblio.author %]</strong><br />
                        Title: <strong>[% item.biblio.title %]</strong>
                      [% END %]
                    [% END %]
                  [% END %]
                </div>
              [% END %]

              <div>
                <form action="addItems.pl" method="post">
                    <fieldset class="brief">
                        <legend>Add or remove items</legend>
                        <ol>
                            <li>
                                <label for="barcode">Barcode: </label>
                                <input type="text" id="barcode" name="barcode" />
                                [% IF ( removeChecked ) %]
                                    <label class="inline"><input type="checkbox" name="removeItem" checked="checked" /> Remove item from collection</label>
                                [% ELSE %]
                                    <label class="inline"><input type="checkbox" name="removeItem" /> Remove item from collection</label>
                                [% END %]
                            </li>
                        </ol>
                        <p>
                            <input type="hidden" id="colId" name="colId" value="[% collection.colId %]" />
                            <input type="hidden" name="action" value="addItem" />
                            <input type="submit" value="Submit" />
                        </p>
                    </fieldset>

                </form>
              </div>

              <div>
                <h2>Items in <i>[% collection.colTitle %]</i></h2>
                [% IF ( collection.items ) %]
                  <table>
                    <tr>
                      <th>Title</th>
                      <th>Call number</th>
                      <th>Barcode</th>
                      <th>&nbsp;</th>
                    </tr>
                    [% FOREACH item IN collection.items %]
                      <tr>
                        <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = item.biblionumber %][% item.biblio.title |html %]</a></td>
                        <td>[% item.itemcallnumber %]</td>
                        <td>[% item.barcode %]</td>
                        <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collection.colId %]&amp;barcode=[% item.barcode %]&amp;removeItem=1&amp;action=addItem">Remove</a></td>
                      </tr>
                    [% END %]
                  </table>
                [% ELSE %]
                  <div class="dialog message">There are no items in this collection.</div>
                [% END %]
              </div>
            [% END %]
            </div> <!-- /.yui-b -->
        </div> <!-- /#yui-main -->
        <div class="yui-b">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- /#bd -->
[% INCLUDE 'intranet-bottom.inc' %]
