[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Rotating collections &rsaquo;
    [%- IF ( action == "new" ) %]
        Add a new collection
    [% ELSE %]
        Edit collection [% collection.colTitle %]
    [% END -%]
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_editCollections" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotating collections</a> &rsaquo;
    [%- IF ( action == "new" ) %]
        Add a new collection
    [% ELSE %]
        <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collection.colId %]">Collection <i>[% collection.colTitle %]</i></a> &rsaquo; Edit
    [% END -%]
</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">

              [% IF messages %]
                <div class="dialog message">
                  [% FOR message IN messages %]
                    [% IF message.code == "success_on_insert" %]
                      <p>Collection <i>[% createdTitle %]</i> added successfully</p>
                    [% ELSIF message.code == "success_on_delete" %]
                      <p>Collection deleted successfully</p>
                    [% ELSIF message.code == "success_on_update" %]
                      <p>Collection <i>[% updatedTitle %]</i> updated successfully</p>
                    [% END %]
                  [% END %]
                  <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Return to rotating collections home</a></p>
                </div>
              [% END %]

              [% IF errors %]
                <div class="dialog alert">
                  [% FOR error IN errors %]
                    [% IF error.code == "error_on_insert" %]
                      <p>Collection <i>[% createdTitle %]</i> failed to be added</p>
                    [% ELSIF  error.code == "error_on_delete" %]
                      <p>Collection failed to be deleted</p>
                    [% ELSIF  error.code == "error_on_updated" %]
                      <p>Collection <i>[% updatedTitle %]</i> failed to be updated</p>
                    [% END %]
                  [% END %]
                  <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Return to rotating collections home</a></p>
                </div>
              [% END %]

              <div>

                [% IF action == "new" || action == "edit" %]
                    [% IF ( previousActionEdit ) %]
                      <h1>Edit collection <i>[% collection.colTitle %]</i></h1>
                    [% ELSE %]
                      <h1>Add new collection</h1>
                    [% END %]

                    <form action="editCollections.pl" method="post" class="validated">
                        [% IF ( previousActionEdit ) %]
                            <input type="hidden" name="action" value="update" />
                            <input type="hidden" name="colId" value="[% collection.colId %]" />
                        [% ELSE %]
                            <input type="hidden" name="action" value="create" />
                        [% END %]

                        <fieldset class="rows">
                            <ol>
                                <li>
                                    <label class="required" for="title">Title: </label>
                                    [% IF ( collection.colTitle ) %]
                                        <input type="text" name="title" value="[% collection.colTitle %]" required="required" />
                                        <span class="required">Required</span>
                                    [% ELSE %]
                                        <input type="text" name="title" required="required" />
                                        <span class="required">Required</span>
                                    [% END %]
                                </li>
                                <li>
                                    <label for="description">Description: </label>
                                    [% IF (collection.colDesc ) %]
                                        <input type="text" size="50" name="description" value="[% collection.colDesc %]" />
                                    [% ELSE %]
                                        <input type="text" size="50" name="description" />
                                    [% END %]
                                </li>
                            </ol>
                        </fieldset>
                        <fieldset class="action">
                            <p><input type="submit" value="Submit" /> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">Cancel</a></p>
                        </fieldset>
                    </form>
                [% END %]
              </div>

            </div> <!-- /.yui-b -->
        </div> <!-- /#yui-main -->
        <div class="yui-b">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- /#bd -->
[% INCLUDE 'intranet-bottom.inc' %]
