[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Rotating collections</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
    //<![CDATA[
        $( document ).ready(function() {
            $("#barcode").focus();
        });
    //]]>
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".confirmdelete").click(function(){
            $(this).parents('tr').addClass("warn");
            if(confirm(_("Are you sure you want to delete this collection?"))){
                return true;
            } else {
                $(this).parents('tr').removeClass("warn");
                return false;
            }
        });
        $('#rotating-collections-table').dataTable($.extend(true, {}, dataTablesDefaults, {
            "autoWidth": false,
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "sPaginationType": "four_button"
        } ));
    });
</script>
</head>
<body id="rcoll_rotatingCollections" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Rotating collections</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">

                [% INCLUDE 'rotating-collections-toolbar.inc' %]

                <h1>Rotating collections</h1>
                [% IF ( returnNote == "ITEM_ISSUED" ) %]
                      <div class="dialog message">
                        <p>Item was issued in the other library and now is returned</p>
                      </div>
                [% END %]

                [% IF ( removeSuccess ) %]
                    <div class="dialog message">
                        <p>Item with barcode '[% barcode %]' was removed from a collection and returned to homebranch.<br/><br />
                        Author: <strong>[% item.biblio.author %]</strong><br />
                        Title: <strong>[% item.biblio.title %]</strong>
"                       </p>
                    </div>
                [% END %]
                [% IF ( removeFailure ) %]
                    <div class="dialog alert">
                        <p>Item with barcode '[% barcode %]' was not removed from collection:
                        [% IF ( item ) %]
                          <br/><br />
                          Author: <strong>[% item.biblio.author %]</strong><br />
                          Title: <strong>[% item.biblio.title %]</strong>
                        [% END %]
                        </p>
                        <p>[% IF ( failureMessage == "NOT_IN_COLLECTION" ) %]
                        This item is not part of any collection.
                        [% ELSIF ( failureMessage == "ITEM_NOT_FOUND" ) %]
                        The barcode was not found in the database.
                        [% ELSE %][% failureMessage %][% END %]
                    </div>
                [% END %]
                <div>
                    <form action="rotatingCollections.pl" method="post">
                      <fieldset class="brief">
                        <legend>Remove item</legend>
                        <p>Insert barcode and given item will be immediately remove from any collection and returned back to home library</p>
                        <ol>
                            <li>
                                <label for="barcode">Barcode: </label>
                                <input type="text" id="barcode" name="barcode" />
                            </li>
                        </ol>
                        <p>
                            <input type="hidden" name="action" value="removeItem" />
                            <input type="submit" value="Submit" />
                        </p>
                      </fieldset>
                    </form>
                </div>
                <div>
                    [% IF ( collectionsLoop ) %]
                        <table id="rotating-collections-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Current location</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                            [% FOREACH collectionsLoo IN collectionsLoop %]
                                <tr>
                                    <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId %]">[% collectionsLoo.colTitle %]</a></td>
                                    <td>[% collectionsLoo.colDesc %]</td>
                                    <td>[% Branches.GetName( collectionsLoo.colBranchcode ) %]</td>
                                    <td>
                                    <div class="dropdown">
                                        <a class="btn btn-default btn-xs" dropdown-toggle" id="collectionsactions[% collectionsLoo.colId %]" role="button" data-toggle="dropdown" href="#">
                                        Actions <b class="caret"></b></a>
                                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="collectionsactions[% collectionsLoo.colId %]">
                                            <li><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId %]"><i class="fa fa-plus"></i> Add or remove items</a></li>
                                            <li><a href="/cgi-bin/koha/rotating_collections/transferCollection.pl?colId=[% collectionsLoo.colId %]"><i class="fa fa-exchange"></i> Transfer</a></li>
                                            <li><a href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=edit&amp;colId=[% collectionsLoo.colId %]"><i class="fa fa-pencil"></i> Edit</a></li>
                                            <li><a class="confirmdelete" href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=delete&amp;colId=[% collectionsLoo.colId %]"><i class="fa fa-trash"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                    </td>
                                </tr>
                            [% END %]
                            </tbody>
                        </table>
                    [% ELSE %]
                        <div class="dialog message">There are no collections currently defined.</div>
                    [% END %]
                </div>

            </div> <!-- /.yui-b -->
        </div> <!-- /#yui-main -->
        <div class="yui-b">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- /#bd -->
[% INCLUDE 'intranet-bottom.inc' %]
