[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Rotating collections</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    //<![CDATA[
        $( document ).ready(function() {
            $("#barcode").focus();
        });
    //]]>
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".confirmdelete").click(function(){
            $(this).parents('tr').addClass("warn");
            if(confirm(_("Are you sure you want to delete this collection?"))){
                return true;
            } else {
                $(this).parents('tr').removeClass("warn");
                return false;
            }
        });
    });
</script>
</head>
<body id="rcoll_rotatingCollections" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Rotating collections</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">

                [% INCLUDE 'rotating-collections-toolbar.inc' %]

                <h1>Rotating collections</h1>
                [% IF ( removeSuccess ) %]
                    <div class="dialog message">
                        <p>Item with barcode '[% barcode %]' was removed from a collection and returned to homebranch.<br/>
                        Author: [% itemInfo.author %]<br />
                        Title: [% itemInfo.title %]
"                       </p>
                    </div>
                [% END %]
                [% IF ( removeFailure ) %]
                    <div class="dialog alert">
                        <p>Item with barcode '[% barcode %]' was not removed from collection:
                        [% IF ( itemInfo ) %]
                          <br/>
                          Author: [% itemInfo.author %]<br />
                          Title: [% itemInfo.title %]
                        [% END %]
                        <p>[% failureMessage %]
                    </div>
                [% END %]
                <div>
                    <form action="rotatingCollections.pl" method="post">
                      <fieldset class="brief">
                        <legend>Remove item</legend>
                        <p>Insert barcode and given item will be immediately remove from any collection and returned back to home library</p>
                        <ol>
                            <li>
                                <label for="barcode">Barcode: </label>
                                <input type="text" id="barcode" name="barcode" />
                            </li>
                        </ol>
                        <p>
                            <input type="hidden" name="action" value="removeItem" />
                            <input type="submit" value="Submit" />
                        </p>
                      </fieldset>
                    </form>
                </div>
                <div>
                    [% IF ( collectionsLoop ) %]
                        <table>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Current location</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                            </tr>

                            [% FOREACH collectionsLoo IN collectionsLoop %]
                                <tr>
                                    <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId %]">[% collectionsLoo.colTitle %]</a></td>
                                    <td>[% collectionsLoo.colDesc %]</td>
                                    <td>[% Branches.GetName( collectionsLoo.colBranchcode ) %]</td>
                                    <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId %]">Add or remove items</a></td>
                                    <td><a href="/cgi-bin/koha/rotating_collections/transferCollection.pl?colId=[% collectionsLoo.colId %]">Transfer</a></td>
                                    <td><a href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=edit&amp;colId=[% collectionsLoo.colId %]">Edit</a></td>
                                    <td><a class="confirmdelete" href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=delete&amp;colId=[% collectionsLoo.colId %]">Delete</a></td>
                                </tr>
                            [% END %]
                        </table>
                    [% ELSE %]
                        <div class="dialog message">There are no collections currently defined.</div>
                    [% END %]
                </div>

            </div> <!-- /.yui-b -->
        </div> <!-- /#yui-main -->
        <div class="yui-b">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- /#bd -->
[% INCLUDE 'intranet-bottom.inc' %]
