[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; [% IF op =='add_form' %]Account types &rsaquo; [% IF account_type.type_code %] Modify account [% type %] type[% ELSE %] New account [% type %] type[% END %][% ELSE %][% IF op == 'delete_confirm' %]Account types &rsaquo; Confirm deletion of account [% type %]type[% ELSE %] Account types[% END %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        $("#table_credit_types, #table_debit_types").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aaSorting": [[ 1, "asc" ]],
            "iDisplayLength": 10,
            "sPaginationType": "full_numbers"
        }));
    });
//]]>
</script>
</head>
<body id="admin_account_types" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
    &rsaquo; <a href="/cgi-bin/koha/admin/account_types.pl">Account types</a>
    [% IF op == 'add_form' %]
    &rsaquo; [% IF account_type.type_code %]Modify[% ELSE %]New[% END %] Account [% type %] type
    [% ELSIF op == 'delete_confirm' %]
    &rsaquo; Confirm deletion of account [% type %] type
    [% END %]
</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">

[% FOR m IN messages %]
    <div class="dialog [% m.type %]">
        [% SWITCH m.code %]
        [% CASE 'error_on_saving' %]
            An error occurred when saving this account type.
        [% CASE 'error_on_delete' %]
            An error occurred when deleting this account type. Check the logs.
        [% CASE 'success_on_saving' %]
            Account type saved successfully.
        [% CASE 'success_on_delete' %]
            Account type deleted successfully.
        [% CASE %]
            [% m.code %]
        [% END %]
    </div>
[% END %]

[% IF op == 'add_form' %]
    [% IF account_type %]
        <h1>Modify an account [% type %] type</h1>
    [% ELSE %]
        <h1>New account [% type %] type</h1>
    [% END %]

    <form action="/cgi-bin/koha/admin/account_types.pl" name="Aform" method="post" class="validated">
        <input type="hidden" name="op" value="add_validate" />
        <input type="hidden" name="type" value="[% type %]" />
        <fieldset class="rows">
            <ol>
                <li>
                    <label for="type_code" class="required">Account [% type %] type code: </label>
                    [% IF account_type %]
                        <strong>[% account_type.type_code %]</strong>
                        <input type="hidden" name="type_code" value="[% type_code %]" />
                    [% ELSE %]
                    <input type="text" name="type_code" id="type_code" size="10" maxlength="32" class="required" required="required"><span class="required">Required. Maximum length is 5 letters</span>
                    [% END %]
                </li>
                [% IF type == 'debit' %]
                <li>
                    <label for="default_amount">Default amount: </label>
                    <input type="text" name="default_amount" id="default_amount" size="80" maxlength="100" value="[% account_type.default_amount |html %]" />
                </li>
                [% END %]
                <li>
                    <label for="description" class="required">Description: </label>
                    <input type="text" name="description" id="description" required="required" class="required" size="80" maxlength="100" value="[% account_type.description |html %]" /> <span class="required">Required</span>
                </li>
                <li>
                    <label for="can_be_added_manually">Can be added manually? </label>
                    [% IF account_type.can_be_added_manually %]
                        <input type="checkbox" name="can_be_added_manually" id="can_be_added_manually" checked="checked" value="1" />
                    [% ELSE %]
                        <input type="checkbox" name="can_be_added_manually" id="can_be_added_manually" value="1" />
                    [% END %]
                </li>
            </ol>
        </fieldset>

        <fieldset class="action">
            <button id="save_account_type" class="btn"><i class="fa fa-save"></i> Save</button>
            <a class="cancel btn-link" href="/cgi-bin/koha/admin/account_types.pl"><i class="fa fa-times"></i> Cancel</a>
        </fieldset>
    </form>
[% END %]

[% IF op == 'delete_confirm' %]
    <div class="dialog alert">
        <h3>Delete account [% type %] type "[% account_type.description %]?"</h3>
        <table>
            <tr><th>Account type code</th>
                <td>[% account_type.type_code %]</td>
            </tr>
            <tr><th>Account type description</th>
                <td>[% account_type.description %]</td>
            </tr>
        </table>
        <form action="/cgi-bin/koha/admin/account_types.pl" method="post">
            <input type="hidden" name="op" value="delete_confirmed" />
            <input type="hidden" name="type_code" value="[% account_type.type_code %]" />
            <input type="hidden" name="type" value="[% type %]" />
            <button type="submit" class="btn approve"><i class="fa fa-fw fa-check"></i> Yes, delete</button>
        </form>
        <form action="/cgi-bin/koha/admin/account_types.pl" method="get">
            <button type=submit" class="btn deny"><i class="fa fa-fw fa-remove"></i> No, do not delete</button>
        </form>
    </div>
[% END %]

[% IF op == 'list' %]

    <div id="toolbar" class="btn-toolbar">
        <a class="btn btn-small" id="newdebittype" href="/cgi-bin/koha/admin/account_types.pl?op=add_form&type=debit"><i class="fa fa-plus"></i> New debit type</a>
        <a class="btn btn-small" id="newcreditype" href="/cgi-bin/koha/admin/account_types.pl?op=add_form&type=credit"><i class="fa fa-plus"></i> New credit type</a>
    </div>

    <h2>Account debit types</h2>
        [% IF debit_types.count %]
        <table id="table_debit_types">
            <thead>
                <th>Account type code</th>
                <th>Description</th>
                <th>Default amount</th>
                <th>Can be added manually</th>
                <th>Actions</th>
            </thead>
            <tbody>
                [% FOREACH debit_type IN debit_types %]
                <tr>
                    <td>[% debit_type.type_code %]</td>
                    <td>[% debit_type.description %]</td>
                    <td>[% debit_type.default_amount %]</td>
                    <td>[% IF debit_type.can_be_added_manually %]Yes[% ELSE %]No[% END %]</td>
                    <td class="actions">
                        <a class="btn btn-mini" href="/cgi-bin/koha/admin/account_types.pl?op=add_form&amp;type_code=[% debit_type.type_code %]&type=debit"><i class="fa fa-pencil"></i> Edit</a>
                        [% IF debit_type.can_be_deleted %]
                            <a class="btn btn-mini" href="/cgi-bin/koha/admin/account_types.pl?op=delete_confirm&amp;type_code=[% debit_type.type_code %]&type=debit"><i class="fa fa-trash"></i> Delete</a>
                        [% END %]
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <div class="dialog message">
            There are no account debit types defined. <a href="/cgi-bin/koha/admin/account_types.pl?op=add_form&type=debit">Create new debit type</a>
        </div>
    [% END %]

     <h2>Account credit types</h2>
         [% IF credit_types.count %]
         <table id="table_credit_types">
             <thead>
                 <th>Account type code</th>
                 <th>Description</th>
                 <th>Can be added manually</th>
                 <th>Actions</th>
             </thead>
             <tbody>
                 [% FOREACH credit_type IN credit_types %]
                 <tr>
                     <td>[% credit_type.type_code %]</td>
                     <td>[% credit_type.description %]</td>
                     <td>[% IF credit_type.can_be_added_manually %]Yes[% ELSE %]No[% END %]</td>
                     <td class="actions">
                         <a class="btn btn-mini" href="/cgi-bin/koha/admin/account_types.pl?op=add_form&amp;type_code=[% credit_type.type_code %]&type=credit"><i class="fa fa-pencil"></i> Edit</a>
                         [% IF credit_type.can_be_deleted %]
                             <a class="btn btn-mini" href="/cgi-bin/koha/admin/account_types.pl?op=delete_confirm&amp;type_code=[% credit_type.type_code %]&type=credit"><i class="fa fa-trash"></i> Delete</a>
                         [% END %]
                     </td>
                 </tr>
                 [% END %]
             </tbody>
         </table>
     [% ELSE %]
         <div class="dialog message">
             There are no account credit types defined. <a href="/cgi-bin/koha/admin/account_types.pl?op=add_form&type=credit">Create new credit type</a>
         </div>
     [% END %]

[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
